data/vehicules.json (before)
[
  {
    "id": 1,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "T-CROSS",
    "carburant": "ESSENCE",
    "gamme": "SUV",
    "kilometrage": 40000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 2,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "T-CROSS",
    "carburant": "ESSENCE",
    "gamme": "SUV",
    "kilometrage": 75000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 3,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "5008",
    "carburant": "DIESEL",
    "gamme": "SUV",
    "kilometrage": 36000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 4,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "3008",
    "carburant": "DIESEL",
    "gamme": "SUV",
    "kilometrage": 89000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 5,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "TIGUAN",
    "carburant": "ESSENCE",
    "gamme": "SUV",
    "kilometrage": 12000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 6,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "TIGUAN",
    "carburant": "DIESEL",
    "gamme": "SUV",
    "kilometrage": 20000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 7,
    "type": "T",
    "marque": "RENAULT",
    "modele": "KADJAR",
    "carburant": "DIESEL",
    "gamme": "SUV",
    "kilometrage": 3000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 8,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "GLA",
    "carburant": "ESSENCE",
    "gamme": "SUV",
    "kilometrage": 2000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 9,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "GLA",
    "carburant": "ESSENCE",
    "gamme": "SUV",
    "kilometrage": 1000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 10,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "ARTEON",
    "carburant": "ESSENCE",
    "gamme": "BERLINE",
    "kilometrage": 27000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 11,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "PASSAT",
    "carburant": "ESSENCE",
    "gamme": "BERLINE",
    "kilometrage": 68000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 12,
    "type": "T",
    "marque": "RENAULT",
    "modele": "TALISMAN",
    "carburant": "DIESEL",
    "gamme": "BERLINE",
    "kilometrage": 35000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 13,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "ARTEON",
    "carburant": "DIESEL",
    "gamme": "BERLINE",
    "kilometrage": 900,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 14,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "508",
    "carburant": "ESSENCE",
    "gamme": "BERLINE",
    "kilometrage": 560,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 15,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "508",
    "carburant": "DIESEL",
    "gamme": "BERLINE",
    "kilometrage": 2345,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 16,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "CLASSE A",
    "carburant": "ESSENCE",
    "gamme": "BERLINE",
    "kilometrage": 349,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 17,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "CLASSE E",
    "carburant": "DIESEL",
    "gamme": "BERLINE",
    "kilometrage": 903,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 18,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "CLASSE C",
    "carburant": "DIESEL",
    "gamme": "BERLINE",
    "kilometrage": 234,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 19,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "CLASSE B",
    "carburant": "DIESEL",
    "gamme": "MONOSPACE",
    "kilometrage": 45000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 20,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "RIFTER",
    "carburant": "DIESEL",
    "gamme": "MONOSPACE",
    "kilometrage": 3455,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 21,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "TRAVELLER",
    "carburant": "ESSENCE",
    "gamme": "MONOSPACE",
    "kilometrage": 8900,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 22,
    "type": "T",
    "marque": "RENAULT",
    "modele": "ESPACE",
    "carburant": "ESSENCE",
    "gamme": "MONOSPACE",
    "kilometrage": 3499,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 23,
    "type": "T",
    "marque": "RENAULT",
    "modele": "SCENIC",
    "carburant": "DIESEL",
    "gamme": "MONOSPACE",
    "kilometrage": 10,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 24,
    "type": "T",
    "marque": "RENAULT",
    "modele": "SCENIC",
    "carburant": "ESSENCE",
    "gamme": "MONOSPACE",
    "kilometrage": 34899,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 25,
    "type": "T",
    "marque": "FERRARI",
    "modele": "488",
    "carburant": "ESSENCE",
    "gamme": "SPORTIVE",
    "kilometrage": 23888,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 26,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "AMG63",
    "carburant": "ESSENCE",
    "gamme": "SPORTIVE",
    "kilometrage": 90000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 27,
    "type": "T",
    "marque": "PORSCHE",
    "modele": "911",
    "carburant": "ESSENCE",
    "gamme": "SPORTIVE",
    "kilometrage": 87900,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 28,
    "type": "T",
    "marque": "AUDI",
    "modele": "RS5",
    "carburant": "ESSENCE",
    "gamme": "SPORTIVE",
    "kilometrage": 17350,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 29,
    "type": "T",
    "marque": "RENAULT",
    "modele": "ZOE",
    "carburant": "ELECTRICITE",
    "gamme": "ELECTRIQUE",
    "kilometrage": 22378,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 30,
    "type": "T",
    "marque": "RENAULT",
    "modele": "ZOE",
    "carburant": "ELECTRICITE",
    "gamme": "ELECTRIQUE",
    "kilometrage": 12300,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 31,
    "type": "T",
    "marque": "TESLA",
    "modele": "MODELE 3",
    "carburant": "ELECTRICITE",
    "gamme": "ELECTRIQUE",
    "kilometrage": 5468,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 32,
    "type": "T",
    "marque": "TESLA",
    "modele": "MODELE 3",
    "carburant": "ELECTRICITE",
    "gamme": "ELECTRIQUE",
    "kilometrage": 23400,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 33,
    "type": "U",
    "marque": "RENAULT",
    "modele": "KANGOO",
    "carburant": "DIESEL",
    "gamme": "3 A 5",
    "kilometrage": 11500,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 34,
    "type": "U",
    "marque": "MERCEDES",
    "modele": "VITO",
    "carburant": "DIESEL",
    "gamme": "6 A 10",
    "kilometrage": 78400,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 35,
    "type": "U",
    "marque": "MERCEDES",
    "modele": "VITO",
    "carburant": "DIESEL",
    "gamme": "6 A 10",
    "kilometrage": 1260,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 36,
    "type": "U",
    "marque": "RENAULT",
    "modele": "MASTER",
    "carburant": "DIESEL",
    "gamme": "11 A 15",
    "kilometrage": 970,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 37,
    "type": "U",
    "marque": "RENAULT",
    "modele": "MASTER",
    "carburant": "DIESEL",
    "gamme": "11 A 15",
    "kilometrage": 4332,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 38,
    "type": "U",
    "marque": "IVECO",
    "modele": "DAILY",
    "carburant": "DIESEL",
    "gamme": "20 A 25",
    "kilometrage": 64356,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 39,
    "type": "U",
    "marque": "IVECO",
    "modele": "DAILY",
    "carburant": "DIESEL",
    "gamme": "20 A 25",
    "kilometrage": 34546,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 40,
    "type": "U",
    "marque": "IVECO",
    "modele": "DAILY",
    "carburant": "DIESEL",
    "gamme": "20 A 25",
    "kilometrage": 5677,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 41,
    "type": "U",
    "marque": "RENAULT",
    "modele": "BOXER",
    "carburant": "DIESEL",
    "gamme": "BENNE",
    "kilometrage": 231,
    "date_debut": "",
    "date_fin": ""
  }
]

data/vehicules.json (after)
[
  {
    "id": 1,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "T-CROSS",
    "carburant": "ESSENCE",
    "gamme": "SUV",
    "kilometrage": 40000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 2,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "T-CROSS",
    "carburant": "ESSENCE",
    "gamme": "SUV",
    "kilometrage": 75000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 3,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "5008",
    "carburant": "DIESEL",
    "gamme": "SUV",
    "kilometrage": 36000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 4,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "3008",
    "carburant": "DIESEL",
    "gamme": "SUV",
    "kilometrage": 89000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 5,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "TIGUAN",
    "carburant": "ESSENCE",
    "gamme": "SUV",
    "kilometrage": 12000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 6,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "TIGUAN",
    "carburant": "DIESEL",
    "gamme": "SUV",
    "kilometrage": 20000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 7,
    "type": "T",
    "marque": "RENAULT",
    "modele": "KADJAR",
    "carburant": "DIESEL",
    "gamme": "SUV",
    "kilometrage": 3000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 8,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "GLA",
    "carburant": "ESSENCE",
    "gamme": "SUV",
    "kilometrage": 2000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 9,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "GLA",
    "carburant": "ESSENCE",
    "gamme": "SUV",
    "kilometrage": 1000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 10,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "ARTEON",
    "carburant": "ESSENCE",
    "gamme": "BERLINE",
    "kilometrage": 27000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 11,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "PASSAT",
    "carburant": "ESSENCE",
    "gamme": "BERLINE",
    "kilometrage": 68000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 12,
    "type": "T",
    "marque": "RENAULT",
    "modele": "TALISMAN",
    "carburant": "DIESEL",
    "gamme": "BERLINE",
    "kilometrage": 35000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 13,
    "type": "T",
    "marque": "VOLKSWAGEN",
    "modele": "ARTEON",
    "carburant": "DIESEL",
    "gamme": "BERLINE",
    "kilometrage": 900,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 14,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "508",
    "carburant": "ESSENCE",
    "gamme": "BERLINE",
    "kilometrage": 560,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 15,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "508",
    "carburant": "DIESEL",
    "gamme": "BERLINE",
    "kilometrage": 2345,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 16,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "CLASSE A",
    "carburant": "ESSENCE",
    "gamme": "BERLINE",
    "kilometrage": 349,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 17,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "CLASSE E",
    "carburant": "DIESEL",
    "gamme": "BERLINE",
    "kilometrage": 903,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 18,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "CLASSE C",
    "carburant": "DIESEL",
    "gamme": "BERLINE",
    "kilometrage": 234,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 19,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "CLASSE B",
    "carburant": "DIESEL",
    "gamme": "MONOSPACE",
    "kilometrage": 45000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 20,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "RIFTER",
    "carburant": "DIESEL",
    "gamme": "MONOSPACE",
    "kilometrage": 3455,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 21,
    "type": "T",
    "marque": "PEUGEOT",
    "modele": "TRAVELLER",
    "carburant": "ESSENCE",
    "gamme": "MONOSPACE",
    "kilometrage": 8900,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 22,
    "type": "T",
    "marque": "RENAULT",
    "modele": "ESPACE",
    "carburant": "ESSENCE",
    "gamme": "MONOSPACE",
    "kilometrage": 3499,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 23,
    "type": "T",
    "marque": "RENAULT",
    "modele": "SCENIC",
    "carburant": "DIESEL",
    "gamme": "MONOSPACE",
    "kilometrage": 10,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 24,
    "type": "T",
    "marque": "RENAULT",
    "modele": "SCENIC",
    "carburant": "ESSENCE",
    "gamme": "MONOSPACE",
    "kilometrage": 34899,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 25,
    "type": "T",
    "marque": "FERRARI",
    "modele": "488",
    "carburant": "ESSENCE",
    "gamme": "SPORTIVE",
    "kilometrage": 23888,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 26,
    "type": "T",
    "marque": "MERCEDES",
    "modele": "AMG63",
    "carburant": "ESSENCE",
    "gamme": "SPORTIVE",
    "kilometrage": 90000,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 27,
    "type": "T",
    "marque": "PORSCHE",
    "modele": "911",
    "carburant": "ESSENCE",
    "gamme": "SPORTIVE",
    "kilometrage": 87900,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 28,
    "type": "T",
    "marque": "AUDI",
    "modele": "RS5",
    "carburant": "ESSENCE",
    "gamme": "SPORTIVE",
    "kilometrage": 17350,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 29,
    "type": "T",
    "marque": "RENAULT",
    "modele": "ZOE",
    "carburant": "ELECTRICITE",
    "gamme": "ELECTRIQUE",
    "kilometrage": 22378,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 30,
    "type": "T",
    "marque": "RENAULT",
    "modele": "ZOE",
    "carburant": "ELECTRICITE",
    "gamme": "ELECTRIQUE",
    "kilometrage": 12300,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 31,
    "type": "T",
    "marque": "TESLA",
    "modele": "MODELE 3",
    "carburant": "ELECTRICITE",
    "gamme": "ELECTRIQUE",
    "kilometrage": 5468,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 32,
    "type": "T",
    "marque": "TESLA",
    "modele": "MODELE 3",
    "carburant": "ELECTRICITE",
    "gamme": "ELECTRIQUE",
    "kilometrage": 23400,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 33,
    "type": "U",
    "marque": "RENAULT",
    "modele": "KANGOO",
    "carburant": "DIESEL",
    "gamme": "3 A 5",
    "kilometrage": 11500,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 34,
    "type": "U",
    "marque": "MERCEDES",
    "modele": "VITO",
    "carburant": "DIESEL",
    "gamme": "6 A 10",
    "kilometrage": 78400,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 35,
    "type": "U",
    "marque": "MERCEDES",
    "modele": "VITO",
    "carburant": "DIESEL",
    "gamme": "6 A 10",
    "kilometrage": 1260,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 36,
    "type": "U",
    "marque": "RENAULT",
    "modele": "MASTER",
    "carburant": "DIESEL",
    "gamme": "11 A 15",
    "kilometrage": 970,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 37,
    "type": "U",
    "marque": "RENAULT",
    "modele": "MASTER",
    "carburant": "DIESEL",
    "gamme": "11 A 15",
    "kilometrage": 4332,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 38,
    "type": "U",
    "marque": "IVECO",
    "modele": "DAILY",
    "carburant": "DIESEL",
    "gamme": "20 A 25",
    "kilometrage": 64356,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 39,
    "type": "U",
    "marque": "IVECO",
    "modele": "DAILY",
    "carburant": "DIESEL",
    "gamme": "20 A 25",
    "kilometrage": 34546,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 40,
    "type": "U",
    "marque": "IVECO",
    "modele": "DAILY",
    "carburant": "DIESEL",
    "gamme": "20 A 25",
    "kilometrage": 5677,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 41,
    "type": "U",
    "marque": "RENAULT",
    "modele": "BOXER",
    "carburant": "DIESEL",
    "gamme": "BENNE",
    "kilometrage": 231,
    "date_debut": "",
    "date_fin": ""
  },
  {
    "id": 42,
    "type": "T",
    "marque": "FIAT",
    "modele": "PUNTO",
    "carburant": "MONOSPACE",
    "gamme": "37000",
    "kilometrage": "ESSENCE",
    "date_debut": "",
    "date_fin": ""
  }
]

data/vehicules.json (diff)
@@ -449,5 +449,16 @@
     "kilometrage": 231,
     "date_debut": "",
     "date_fin": ""
+  },
+  {
+    "id": 42,
+    "type": "T",
+    "marque": "FIAT",
+    "modele": "PUNTO",
+    "carburant": "MONOSPACE",
+    "gamme": "37000",
+    "kilometrage": "ESSENCE",
+    "date_debut": "",
+    "date_fin": ""
   }
 ]
